
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
}


.header {
	width: 100%;
	height: 100px;
  	background: black;
  	color: #f1f1f1;
}
#logo {
	width: 200px;
	height: 90px;
	background: white;
	float: left;
	margin-left: 5%;
}

#navbar	{
	width: 450px;
	height: 50px;
	float: right;
	margin-right: 5%;
	margin-top: 1%;
}

.topnav {
 	 overflow: hidden;
}

.topnav a {
	  float: left;
	  color: #f2f2f2;
 	  text-align: center;
 	  padding: 14px 16px;
 	  text-decoration: none;
 	  font-size: 20px;
}

.topnav a:hover {
	  color: #a80f52;
}

.topnav a.active {
 	 background-color: #a80f52;
 	 color: white;
}

.content {
  padding: 16px;
}

#social-media-line {
	width: 50px;
	height: 5px;
	float: right;
	margin-right: 5%;
	margin-top: 1%;
	background: black;
}
.content h3 {
	margin-left: 5%;
 	color: #a80f52;
}

#hero-image {
	width: 90%;
	height: 390px;
	background: #d3d8db;
	margin-left: 5%;	
}

#left-content {
	width: 700px;
	height: 590px;
	float: left;
	margin-left: 5%;
	margin-top: 5%;	
}

#hero-image img {
	width: 100%;
	height: auto;
}

#left-content h1{
	color: #a80f52;
	font-size: 38px;
}

#left-content p{
	font-size: 28px;
}
#right-content {
	width: 300px;
	height: 590px;
	background: black;
	float: right;
	margin-right: 5%;
	margin-top: 5%;	
}

#right-content h1{
	color: white;
	font-size: 38px;
	text-align: center;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

	<div class="header" id="myHeader">
 		 <div id='logo'></div>
		 <div id='navbar'>
			 <div class="topnav">
  				<a class="active" href="#home">Home</a>
  				<a href="#news">Services</a>
  				<a href="#about">Demos</a>
 			        <a href="#contact">Contact</a>
			</div>
		</div>
	</div>

	<div class="content">
		  <h3>HOME</h3>
 		 <div id='social-media-line'></div>
	<br>
		<div id='hero-image'>
			<img src='hero1.jpg'>
		</div>
		<div id='left-content'>
			<h1>Greatings...</h1>
	<b>
			<p>
				It is a long established fact that a reader 
				will be distracted by the readable content of 
				a page when looking at its layout. The point 
				of using Lorem Ipsum is that it has a more-or
				-less normal distribution of letters, as 
				opposed to using 'Content here, content 
	`			here', making it look like readable English. 
				Many desktop publishing packages and web page
				editors now use Lorem Ipsum as their default 
				model text, and a search for 'lorem ipsum' 
				will uncover many web sites still in their 
				infancy. Various versions have evolved over 
	`			the years, sometimes by 
				accident, sometimes on purpose (injected humour and the like)
			</p>
		</div>
		<div id='right-content'>
			<h1>My demos</h1>			
		</div>
	<br>

	</div>

<script>
	window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
	  if (window.pageYOffset > sticky) {
   	 header.classList.add("sticky");
  	} else {
  	  header.classList.remove("sticky");
 	 }
}
</script>

</body>
</html>
